<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrthancService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExeAbsolutePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Orthanc\Orthanc-0.8.2-Release.exe</Value>
    </Setting>
    <Setting Name="ExeArgumentsOrLeaveBlank" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RetryPhase1IntervalFloatSec" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RetryPhase1MaxRettryCounts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RetryPhase2IntervalFloatSec" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="RetryPhase2MaxRetryCounts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ProcessCheckIntervalFloatSec" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30.25</Value>
    </Setting>
  </Settings>
</SettingsFile>